server.port=8089

security.oauth2.resource.jwt.key-value=test-secret


# mail ≈‰÷√
spring.mail.username=1871901600@qq.com
spring.mail.password=wdsultcuxauebidj

spring.mail.host=smtp.qq.com

spring.mail.properties.mail.smtp.ssl.enable=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect